# pip-training-prices

./: .travis.yml  component.json  package.ps1  pip-training-prices.sln  test.ps1
config/: config.yml
docker/: docker-compose.test.yml  docker-compose.yml
src/Client/: Client.csproj
src/Client/Clients/Version1/: IPricesClientV1.cs  PricesDirectClientV1.cs  PricesHttpClientV1.cs  PricesNullClientV1.cs
src/Interface/: Interface.csproj
src/Interface/Data/Version1/: PriceV1.cs  PriceV1Schema.cs
src/Interface/Logic/: IPricesController.cs
src/Process/: Process.csproj  Program.cs
src/Service/: Service.csproj
src/Service/Container/: PricesProcess.cs
src/Service/Logic/: PricesCommandSet.cs  PricesController.cs
src/Service/Persistence/: IPricesPercsistence.cs  PricesFilePersistence.cs  PricesMemoryPersistence.cs  PricesMongoDbPersistence.cs
src/Service/Services/Version1/: PricesHttpServiceV1.cs
test/Client.Test/: Client.Test.csproj
test/Client.Test/Clients/Version1/: PricesClientV1Fixture.cs  PricesDirectClientV1Test.cs  PricesHttpClientV1Test.cs
test/Service.Test/: Service.Test.csproj
test/Service.Test/Logic/: PricesControllerTest.cs
test/Service.Test/Persistence/: PricesFilePersistenceTest.cs  PricesMemoryPersistenceTest.cs  PricesMongoDbPersistenceTest.cs  PricesPersistenceFixture.cs
test/Service.Test/Services/Version1/: PricesHttpServiceV1Test.cs
