<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Prices</AssemblyName>
    <RootNamespace>Prices</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Danyil Tretiakov</Authors>
    <Description>Prices microservice client</Description>
    <PackageTags>microservices prices</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PipServices3.Commons" Version="3.0.10" />
  </ItemGroup>

</Project>
